<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hotel Mar e Sol!! </title>
    <link rel="icon" href="praia.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- para usar fonte do google tem que importar, entra na fonte seleciona, 300, 400 e 700 copia e cola.-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <table bgcolor="#FFFDB3 " width="100%">
        <tr><!-- "<tr>" é para pular linha!-->
            <td >
                <img src="logo.png" height="80px" width="160px" align="left">
                <font face="Merriweather" color= "#4682B4" ><h1>Hotel Mar e Sol!!</h1></font>
            </td>
        </tr>
    </table>

    <table bgcolor="#4682B4" width="100%" heigt="2%">
        <tr>
            <td align="center" width="25%">
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFDB3" width="100%">
        <tr>
            <td align="center" width="25%">
                <a href="Home.html">
                    <font face="Merriweather" size="4" color="#4682B4"><i>Home</i></font>
                </a>
            </td>
            
            <td align="center" width="25%">
                <a href="ambientes.html">
                    <font face="Merriweather" size="4" color="#4682B4"><U><i>Ambientes</i></U></font>
                </a>
            </td>
            
            <td align="center" width="25%">
                <a href="atividades.html">
                    <font face="Merriweather" size="4" color="#4682B4"><U><i>Atividades</i></U></font>
                </a>
            </td>
            
            <td align="center" width="25%">
                <a href="Contatoereservas.html">
                    <font face="Merriweather" size="4" color="#4682B4"><U><i>Reservas/Contato</i></U></font>
                </a>
            </td>
        </tr>
    </table>

    <table bgcolor="#4682B4" width="100%" heigt="2%">
        <tr>
            <td align="center" width="25%">
            </td>
        </tr>
    </table>
    <br>

    <table bgcolor="white" width="100%" heigt="2%">
        <tr>
            <td align="center" width="15%">
                <font face="Merriweather" size="4" color="#4682B4"><h2><i>Acomodações</i></h2></font>
                <font face="Merriweather" size="4" color="#4682B4"><i>Aqui em nosso hotel temos três pacotes de hospedagem, que oferecem algumas atividades e incluem  as quatro refeições!</i></font>
            </td>
        </tr>
    </table>

    <br><br><br><br>

    <table width="100%">
        <tr>
            <td>
                <blockquote>
                    <blockquote>
                        <img src="basico.jpg" height="230px" width="460px" align="right">
                    </blockquote>     
                    <font face="Merriweather" size="4" color="#4682B4" align="left">
                        <h2><i><u>Pacote básico:</u></i></h2>  
                        <ul >
                            <li>Quarto com duas camas de solteiro.</li>
                            <li>Quarto com banheiro simples.</li>
                            <li>Quarto sem televisão.</li>
                            <li>Quarto sem ar-condicionado.</li>
                            <li>Quatro refeições inclusas.</li>
                            <li>Sem atividades inclusas.</li>
                        </ul>
                        <br>
                        <b><u>Valor: <u>R$ 499,90</u></b>
                    </font>
                </blockquote>
            </td>
        </tr>
    </table>
<br><br><br><br>

<table width="100%">
    <tr>
        <td>
            <blockquote>
                <blockquote>
                    <img src="medio.jpg" height="230px" width="460px" align="right">
                </blockquote>
            <font face="Merriweather" size="4" color="#4682B4" align="left">
                <h2><i><u>Pacote médio:</u></i></h2>
                <ul >
                    <li>Quarto com uma cama king para casal.</li>
                    <li>Quarto com banheiro de pia dupla.</li>
                    <li>Quarto com televisão.</li>
                    <li>Quarto com ar-condicionado.</li>
                    <li>Quarto com vista para praia.</li>
                    <li>Quatro refeições inclusas.</li>
                    <li>Com pacote básico de atividades.</li>
                </ul>
                <br>

                <b>Valor: <u>R$ 999,90</u></b>
            </font>
            </blockquote>
        </td>
    </tr>
</table>

<br><br><br><br>

<table width="100%">
    <tr>
        <td>
            <blockquote>
                <blockquote>
                    <img src="Premium.jpg" height="230px" width="460px" align="right">
                </blockquote>
            <font face="Merriweather" size="4" color="#4682B4" align="left"><h2><i><u>Pacote premium:</u></i></h2>
            <ul >
                <li>Quarto com cama king para casal e mais uma cama de solteiro.</li>
                <li>Quarto com banheiro de pia dupla e banheira.</li>
                <li>Quarto com televisão.</li>
                <li>Quarto com dois ar-condicionado.</li>
                <li>Quarto com vista para praia.</li>
                <li>Quatro refeições inclusas.</li>
                <li>Com pacote premium de atividades.</li>
                <br>

                <b> Valor: <u>R$ 1999,90</u></b>
            </ul>
            </font>
            </blockquote>
        </td>
    </tr>
</table>

<br><br>

<table align="center">
    <tr>
        <td align="center">
            <font face="Merriweather" size="4" color="#4682B4" ><i>Faça sua reserva agora e aproveite sua estadia em nosso hotel!!</font>
        </td>
    </tr>
</table>
</body>